/*
Theme Name: My QRcode Tool
Theme URI: https://myqrcodetool.com/
Author: My Qrcode Tool
Author URI: https://myqrcodetool.com/
Description: A professional QR Code Generator WordPress theme with support for multiple QR code types including URL, Text, WiFi, WhatsApp, vCard, Email, SMS, Phone, Event, Image, PayPal, Zoom, and more. Features custom logo support, multiple export formats, and SEO-optimized pages.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: myqrcodetool
Tags: qr-code, generator, utility, responsive, custom-logo, seo-ready

This theme converts a static QR Code Generator website to WordPress.
*/

@import url('assets/css/main.css');

/* Footer Background Override - Light Mode */
footer,
[class*="footer"],
.bg-card.border-t,
.bg-gray-900,
.bg-slate-900 {
    background-color: #0f172a !important;
    color: #ffffff !important;
}

/* Footer text color for better contrast */
footer a,
footer p,
footer h3,
footer h4,
footer span,
.bg-card.border-t a,
.bg-card.border-t p,
.bg-card.border-t h3,
.bg-card.border-t h4,
.bg-card.border-t span {
    color: #ffffff !important;
}

.bg-card.border-t a:hover {
    color: #10b981 !important;
}
