<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MJRZ7GJ6');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Favicon - Complete Setup for All Devices -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    
    <!-- PWA Meta Tags -->
    <meta name="apple-mobile-web-app-title" content="My Qrcode Tool" />
    <meta name="application-name" content="My Qrcode Tool" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileColor" content="#10b981" />
    <meta name="msapplication-TileImage" content="/android-chrome-192x192.png" />
    
    <!-- SEO Meta Tags -->
    <title>Privacy Policy – My Qrcode Tool QR Code Generator</title>
    <meta name="description" content="Learn how we protect your privacy and handle your data when you use our free QR code generator and scanner services. Your privacy matters to us." />
    <meta name="keywords" content="privacy policy, data protection, qr code privacy, security policy" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://myqrcodetool.com/privacy" />
    
    
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Privacy Policy – My Qrcode Tool QR Code Generator" />
    <meta property="og:description" content="Learn how we protect your privacy and handle your data when you use our free QR code generator and scanner services. Your privacy matters to us." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://myqrcodetool.com/privacy" />
    <meta property="og:site_name" content="My Qrcode Tool" />
    <meta property="og:image" content="https://myqrcodetool.com/og-image.png" />
    
    
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Privacy Policy – My Qrcode Tool QR Code Generator" />
    <meta name="twitter:description" content="Learn how we protect your privacy and handle your data when you use our free QR code generator and scanner services. Your privacy matters to us." />
    <meta name="twitter:image" content="https://myqrcodetool.com/og-image.png" />
    
    
    
    <!-- Additional SEO -->
    <meta name="author" content="My Qrcode Tool" />
    <meta name="theme-color" content="#10b981" />
    
    
    
    <!-- Performance Optimizations -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Critical CSS for above-the-fold content (Hero Section) -->
    <style>
      /* Critical styles for LCP element (h1) - loads immediately */
      body { margin: 0; font-family: system-ui, -apple-system, sans-serif; }
      #root { min-height: 100vh; }
      
      /* Hero section critical styles */
      .text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
      .md\:text-6xl { font-size: 3.75rem; line-height: 1; }
      .font-bold { font-weight: 700; }
      .text-slate-800 { color: rgb(30 41 59); }
      .mb-6 { margin-bottom: 1.5rem; }
      .leading-tight { line-height: 1.25; }
      
      /* Dynamic neon gradient for h1 - critical for LCP */
      .dynamic-neon-title {
        background: linear-gradient(45deg, #3B82F6, #EC4899, #10B981, #F59E0B);
        background-size: 400% 400%;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: neonGradient 4s ease-in-out infinite;
      }
      
      @keyframes neonGradient {
        0%, 100% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
      }
      
      /* Prevent layout shift */
      .container { max-width: 1280px; margin: 0 auto; padding: 0 1rem; }
    </style>
    
    <link rel="stylesheet" href="/assets/app.css">
      <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Privacy Policy – My Qrcode Tool QR Code Generator",
      "description": "Learn how we protect your privacy and handle your data when you use our free QR code generator and scanner services. Your privacy matters to us.",
      "url": "https://myqrcodetool.com/privacy"
    }
    </script>
  <script type="module" crossorigin src="/assets/app.js"></script>
</head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJRZ7GJ6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
  </body>
</html>