<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MJRZ7GJ6');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Favicon - Complete Setup for All Devices -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    
    <!-- PWA Meta Tags -->
    <meta name="apple-mobile-web-app-title" content="My Qrcode Tool" />
    <meta name="application-name" content="My Qrcode Tool" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileColor" content="#10b981" />
    <meta name="msapplication-TileImage" content="/android-chrome-192x192.png" />
    
    <!-- SEO Meta Tags -->
    <title>QR Code Scanner Online – Free, No App | Scan from Camera & Image</title>
    <meta name="description" content="Fast & secure online QR code scanner for mobile and desktop. Scan QR codes from camera, upload images, or use webcam. Works instantly without downloading any app. Free forever!" />
    <meta name="keywords" content="qr code scanner online, scan qr code online, qr code scanner, qr scanner, qr code reader, read qr code, qr code scanner from image, scan qr code from picture, qr code scanner webcam, qr code scanner no app, scan qr code without app, free qr code scanner, qr code decoder, decode qr code, qr scanner online mobile, qr code scanner desktop, scan qr code on pc, qr code reader laptop, how to scan qr code, qr code scanner screenshot, best qr scanner, wifi qr code scanner, barcode scanner online, qr code to text, qr code scanner google, qr code scanner online free, scan qr code online free, qr code scan, qr code scanner camera, qr code scanner app free, qr code scanner for iphone, qr scanner android, qr code scanner app android, qr code scanner for iphone free, qr code scanner and reader, qr code scan online, qr code scanner for android phone, qr code image scanner, qr code scan from camera, qr code scanner with flashlight, qr code reader app, free qr code reader, qr code camera scanner, qr code app download, qr code live scanner, qr code scan image, qr code scanner web, qr code scan android, qr code scanner for ios, scan qr code from camera, qr code fast scanner, qr code scan app free, qr code image reader, qr code scanning app, best qr code scanner app, qr code scanner and decoder, qr code barcode scanner" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://myqrcodetool.com/scanner" />
    
    
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="QR Code Scanner Online – Free, No App | Scan from Camera & Image" />
    <meta property="og:description" content="Fast & secure online QR code scanner for mobile and desktop. Scan QR codes from camera, upload images, or use webcam. Works instantly without downloading any app. Free forever!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://myqrcodetool.com/scanner" />
    <meta property="og:site_name" content="My Qrcode Tool" />
    <meta property="og:image" content="https://myqrcodetool.com/og-image.png" />
    
    
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="QR Code Scanner Online – Free, No App | Scan from Camera & Image" />
    <meta name="twitter:description" content="Fast & secure online QR code scanner for mobile and desktop. Scan QR codes from camera, upload images, or use webcam. Works instantly without downloading any app. Free forever!" />
    <meta name="twitter:image" content="https://myqrcodetool.com/og-image.png" />
    
    
    
    <!-- Additional SEO -->
    <meta name="author" content="My Qrcode Tool" />
    <meta name="theme-color" content="#10b981" />
    
    
    
    <!-- Performance Optimizations -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Critical CSS for above-the-fold content (Hero Section) -->
    <style>
      /* Critical styles for LCP element (h1) - loads immediately */
      body { margin: 0; font-family: system-ui, -apple-system, sans-serif; }
      #root { min-height: 100vh; }
      
      /* Hero section critical styles */
      .text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
      .md\:text-6xl { font-size: 3.75rem; line-height: 1; }
      .font-bold { font-weight: 700; }
      .text-slate-800 { color: rgb(30 41 59); }
      .mb-6 { margin-bottom: 1.5rem; }
      .leading-tight { line-height: 1.25; }
      
      /* Dynamic neon gradient for h1 - critical for LCP */
      .dynamic-neon-title {
        background: linear-gradient(45deg, #3B82F6, #EC4899, #10B981, #F59E0B);
        background-size: 400% 400%;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: neonGradient 4s ease-in-out infinite;
      }
      
      @keyframes neonGradient {
        0%, 100% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
      }
      
      /* Prevent layout shift */
      .container { max-width: 1280px; margin: 0 auto; padding: 0 1rem; }
    </style>
    
    <link rel="stylesheet" href="/assets/app.css">
      <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "QR Code Scanner Online – Free, No App | Scan from Camera & Image",
      "description": "Fast & secure online QR code scanner for mobile and desktop. Scan QR codes from camera, upload images, or use webcam. Works instantly without downloading any app. Free forever!",
      "url": "https://myqrcodetool.com/scanner",
      "applicationCategory": "UtilityApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "creator": {
        "@type": "Organization",
        "name": "My Qrcode Tool"
      }
    }
    </script>
  <script type="module" crossorigin src="/assets/app.js"></script>
</head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJRZ7GJ6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
  </body>
</html>