<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MJRZ7GJ6');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Favicon - Complete Setup for All Devices -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    
    <!-- PWA Meta Tags -->
    <meta name="apple-mobile-web-app-title" content="My Qrcode Tool" />
    <meta name="application-name" content="My Qrcode Tool" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileColor" content="#10b981" />
    <meta name="msapplication-TileImage" content="/android-chrome-192x192.png" />
    
    <!-- SEO Meta Tags -->
    <title>QR Code Generator - Free, Custom Logo & Many More</title>
    <meta name="description" content="Create custom QR codes for business, events, marketing, restaurant menus, payments, WiFi, and social sharing. Fast, free, bulk and branded QR code generator supporting logo uploads, analytics, and advanced features." />
    <meta name="keywords" content="qr code generator, custom qr code, free qr code, business qr code, event qr code, QR menu, QR code analytics, QR code tracking, branded qr code, QR code payment, QR code WiFi, bulk qr code, QR code for education, QR code for restaurant, downloadable qr code, QR code with logo, marketing qr code, QR code scanner, professional qr code, printable qr code" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://myqrcodetool.com/" />
    
    
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Best QR Code Generator - Free, Custom, Business & Event Solutions" />
    <meta property="og:description" content="Create and download high-quality QR codes for any purpose: events, business, education, marketing, WiFi, menu, payment. Add logo & track scans." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://myqrcodetool.com/" />
    <meta property="og:site_name" content="My Qrcode Tool" />
    <meta property="og:image" content="https://myqrcodetool.com/og-image.png" />
    
    
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Best QR Code Generator - Free & Custom" />
    <meta name="twitter:description" content="Generate, customize & share branded QR codes for business, events, restaurants, with logo and analytics. Completely free!" />
    <meta name="twitter:image" content="https://myqrcodetool.com/og-image.png" />
    
    
    
    <!-- Additional SEO -->
    <meta name="author" content="My Qrcode Tool" />
    <meta name="theme-color" content="#10b981" />
    
    
    
    <!-- Performance Optimizations -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Critical CSS for above-the-fold content (Hero Section) -->
    <style>
      /* Critical styles for LCP element (h1) - loads immediately */
      body { margin: 0; font-family: system-ui, -apple-system, sans-serif; }
      #root { min-height: 100vh; }
      
      /* Hero section critical styles */
      .text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
      .md\:text-6xl { font-size: 3.75rem; line-height: 1; }
      .font-bold { font-weight: 700; }
      .text-slate-800 { color: rgb(30 41 59); }
      .mb-6 { margin-bottom: 1.5rem; }
      .leading-tight { line-height: 1.25; }
      
      /* Dynamic neon gradient for h1 - critical for LCP */
      .dynamic-neon-title {
        background: linear-gradient(45deg, #3B82F6, #EC4899, #10B981, #F59E0B);
        background-size: 400% 400%;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: neonGradient 4s ease-in-out infinite;
      }
      
      @keyframes neonGradient {
        0%, 100% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
      }
      
      /* Prevent layout shift */
      .container { max-width: 1280px; margin: 0 auto; padding: 0 1rem; }
    </style>
    
    <link rel="stylesheet" href="/assets/app.css">
      <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://myqrcodetool.com"
        }
      ]
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "QR Code Generator - Free, Custom Logo & Many More",
      "description": "Create custom QR codes for business, events, marketing, restaurant menus, payments, WiFi, and social sharing. Fast, free, bulk and branded QR code generator supporting logo uploads, analytics, and advanced features.",
      "url": "https://myqrcodetool.com/",
      "applicationCategory": "UtilityApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "creator": {
        "@type": "Organization",
        "name": "My Qrcode Tool"
      }
    }
    </script>
  <script type="module" crossorigin src="/assets/app.js"></script>
</head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJRZ7GJ6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    <div style="padding: 2rem 1rem; background: #f9fafb;">
          <h2 style="font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem;">Benefits</h2>
          <ul style="list-style: disc; padding-left: 2rem;">
            <li>Generate professional QR codes in seconds - no design skills needed</li><li>Customize colors, add logos, and choose from multiple frame styles</li><li>Support for 15+ QR code types: URLs, emails, WiFi, vCard, and more</li><li>High-quality export options - PNG, SVG, PDF with custom sizes</li><li>Track QR code scans and analytics with URL shorteners</li><li>Completely free - no registration or watermarks required</li>
          </ul>
        </div><div style="padding: 2rem 1rem;">
          <h2 style="font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem;">Use Cases</h2>
          <p>Perfect for businesses, events, restaurants, education, marketing campaigns, product packaging, social media, business cards, menus, contact information sharing, and promotional materials.</p>
        </div>

  </body>
</html>